<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: gray;
        }
        .register-container {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .register-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .register-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .register-container button {
            width: 100%;
            padding: 10px;
            background-color: Lightblue;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 10px;
        }
        .register-container button:hover {
            background-color: #45a049;
        }
        .register-container .login-link {
            text-align: center;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="register-container">
    <h2>Register</h2>
    <form action="" method="POST">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username1" placeholder="Enter username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password1" placeholder="Enter password" required>

        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password1" placeholder="Confirm password" required>

        <button type="submit">Register</button>
    </form>
    <div class="login-link">
        <p>Already have an account? <a href="{% url 'index' %}">Login here</a></p>
        {% if message %}
        <script>
            window.onload = function() {
                alert("{{ message }}");
            }
        </script>
        {% endif %}
    </div>
    
    </div>
    
</div>

</body>
</html>
